{
    "version": 3,
    "serial": 2,
    "lineage": "7257c3fd-30c9-534b-bde3-c3e85bd60740",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "dewble",
            "token": null,
            "workspaces": {
                "name": "aws-iam",
                "tags": null
            }
        },
        "hash": 3424884821
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
